{
  "expo": {
    "name": "AllTaxi",
    "slug": "AllTaxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "fonts": [
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-Black.ttf",
        "family": "NotoSansKR"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-Bold.ttf",
        "family": "NotoSansKR-Bold"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-ExtraBold.ttf",
        "family": "NotoSansKR-ExtraBold"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-ExtraLight.ttf",
        "family": "NotoSansKR-ExtraLight"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-Light.ttf",
        "family": "NotoSansKR-Light"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-Medium.ttf",
        "family": "NotoSansKR-Medium"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-Regular.ttf",
        "family": "NotoSansKR-Regular"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-SemiBold.ttf",
        "family": "NotoSansKR-SemiBold"
      },
      {
        "asset": "assets/fonts/NotoSansKR/NotoSansKR-Thin.ttf",
        "family": "NotoSansKR-Thin"
      }
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.AllTaxi",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "이 앱은 음성 인식을 위해 마이크에 접근합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.AllTaxi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
